input { 
  twitter {
    consumer_key => ""
    consumer_secret => ""
    oauth_token => ""
    oauth_token_secret => ""
    keywords => ["#theBachelor", "#Bachelor", "#BachelorInParadise", "#BIP","#BachelorNation", "#MikeForBachelor", "@JohnPaulJonesJP", "John Paul Jones", "JPJ", "#TheBachelorette", "@HannahBrown", "@BacheloretteABC", "@BachelorABC", "@BachParadise", "@TayshiaAdams", "@MikeJohnson1_"]
    full_tweet => true
  } 
}

output {
  elasticsearch { 
    hosts => ["localhost:9200"] 
    ilm_rollover_alias => "twitter-bachelornation"
    ilm_pattern => "00001"
    ilm_policy => "tweets-policy"
  }
}
