input { 
  twitter {
    consumer_key => "ffQc9EWZ7E6A5ofl4uhi0HylA"
    consumer_secret => "4h2Reeh4Hb7WDL4qw93P437fg1z7yCGNW7YexvIkbMXTOrs2uu"
    oauth_token => "559852135-0m1FCe6MioxTwAG7FYM9LoOWedfqnc4QQ7epgEty"
    oauth_token_secret => "3vTEKkoy7eAkIwrAA0FfJeFcU5nlAAe4pegr4QKTJjQZi"
    keywords => ["#theBachelor", "#Bachelor", "#BachelorInParadise", "#BIP","#BachelorNation", "#MikeForBachelor", "@JohnPaulJonesJP", "John Paul Jones", "JPJ", "#TheBachelorette", "@HannahBrown", "@BacheloretteABC", "@BachelorABC", "@BachParadise", "@TayshiaAdams", "@MikeJohnson1_"]
    full_tweet => true
  } 
}

output {
  elasticsearch { 
    hosts => ["localhost:9200"] 
    ilm_rollover_alias => "twitter-bachelornation"
    ilm_pattern => "00001"
    ilm_policy => "tweets-policy"
  }
}
